<!doctype html>
<html>
<head>
	<title>SVG Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #000000;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="301" height="32" viewBox="0 0 301 32">
<defs>
<g id="icon-food">
	<path class="path1" d="M15.541 6.454c-1.973 1.973-1.514 4.54-2.174 7.040l-11.067-11.174c-0.24-0.253-0.587-0.413-0.967-0.413-0.733 0-1.333 0.593-1.333 1.333v0.453c0 4.020 1.734 11.46 7.147 17.42l-6.374 6.367c-1.033 1.033-1.033 2.713 0 3.746 1.033 1.034 2.713 1.034 3.74 0l6.353-6.36 3.8 3.8 3.28-2.98 5.541 5.54c1.026 1.034 2.707 1.034 3.739 0 1.034-1.033 1.034-2.713 0-3.746l-8.767-8.841c2.527-0.693 5.113-0.207 7.087-2.181l5.959-5.959c0.66-0.653 0.66-1.72 0-2.379-0.66-0.661-1.727-0.661-2.38 0l-5.246 5.239c-0.393 0.393-1.034 0.393-1.427 0-0.4-0.393-0.4-1.033 0-1.427l5.24-5.247c0.659-0.653 0.659-1.72 0-2.38-0.66-0.659-1.727-0.659-2.379 0l-5.247 5.24c-0.393 0.4-1.033 0.4-1.427 0-0.393-0.393-0.393-1.034 0-1.427l5.24-5.247c0.66-0.653 0.66-1.72 0-2.38s-1.727-0.66-2.38 0l-5.959 5.961z" />
</g>
<g id="icon-star">
	<path class="path1" d="M29.714 11.554q0 0.393-0.464 0.857l-6.482 6.321 1.536 8.929q0.018 0.125 0.018 0.357 0 0.375-0.188 0.634t-0.545 0.259q-0.339 0-0.714-0.214l-8.018-4.214-8.018 4.214q-0.393 0.214-0.714 0.214-0.375 0-0.563-0.259t-0.188-0.634q0-0.107 0.036-0.357l1.536-8.929-6.5-6.321q-0.446-0.482-0.446-0.857 0-0.661 1-0.821l8.964-1.304 4.018-8.125q0.339-0.732 0.875-0.732t0.875 0.732l4.018 8.125 8.964 1.304q1 0.161 1 0.821z" />
</g>
<g id="icon-star-empty">
	<path class="path1" d="M20.304 17.929l5.464-5.304-7.536-1.107-3.375-6.821-3.375 6.821-7.536 1.107 5.464 5.304-1.304 7.518 6.75-3.554 6.732 3.554zM29.714 11.554q0 0.393-0.464 0.857l-6.482 6.321 1.536 8.929q0.018 0.125 0.018 0.357 0 0.893-0.732 0.893-0.339 0-0.714-0.214l-8.018-4.214-8.018 4.214q-0.393 0.214-0.714 0.214-0.375 0-0.563-0.259t-0.188-0.634q0-0.107 0.036-0.357l1.536-8.929-6.5-6.321q-0.446-0.482-0.446-0.857 0-0.661 1-0.821l8.964-1.304 4.018-8.125q0.339-0.732 0.875-0.732t0.875 0.732l4.018 8.125 8.964 1.304q1 0.161 1 0.821z" />
</g>
<g id="icon-reorder">
	<path class="path1" d="M27.429 24v2.286q0 0.464-0.339 0.804t-0.804 0.339h-25.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h25.143q0.464 0 0.804 0.339t0.339 0.804zM27.429 14.857v2.286q0 0.464-0.339 0.804t-0.804 0.339h-25.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h25.143q0.464 0 0.804 0.339t0.339 0.804zM27.429 5.714v2.286q0 0.464-0.339 0.804t-0.804 0.339h-25.143q-0.464 0-0.804-0.339t-0.339-0.804v-2.286q0-0.464 0.339-0.804t0.804-0.339h25.143q0.464 0 0.804 0.339t0.339 0.804z" />
</g>
<g id="icon-star-half-full">
	<path class="path1" d="M21.179 17.089l4.589-4.464-7.536-1.107-0.536-1.071-2.839-5.75v17.196l1.054 0.554 5.679 3-1.071-6.339-0.214-1.179zM29.25 12.411l-6.482 6.321 1.536 8.929q0.089 0.589-0.107 0.92t-0.607 0.33q-0.304 0-0.714-0.214l-8.018-4.214-8.018 4.214q-0.411 0.214-0.714 0.214-0.411 0-0.607-0.33t-0.107-0.92l1.536-8.929-6.5-6.321q-0.571-0.571-0.411-1.063t0.964-0.616l8.964-1.304 4.018-8.125q0.357-0.732 0.875-0.732 0.5 0 0.875 0.732l4.018 8.125 8.964 1.304q0.804 0.125 0.964 0.616t-0.429 1.063z" />
</g>
<g id="icon-record">
	<path class="path1" d="M16 4.8c-6.186 0-11.2 5.014-11.2 11.2s5.014 11.2 11.2 11.2c6.184 0 11.2-5.014 11.2-11.2 0-6.186-5.016-11.2-11.2-11.2z" />
</g>
<g id="icon-user">
	<path class="path1" d="M12 16c-6.625 0-12 5.375-12 12 0 2.211 1.789 4 4 4h16c2.211 0 4-1.789 4-4 0-6.625-5.375-12-12-12zM6 6c0-3.314 2.686-6 6-6s6 2.686 6 6c0 3.314-2.686 6-6 6-3.314 0-6-2.686-6-6z" />
</g>
</defs></svg>
<header>
	<p>SVG Sprite - Generated by <a href="http://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell">
	<svg class="icon icon-food" viewBox="0 0 32 32"><use xlink:href="#icon-food"></use></svg>
icon-food</div>
<div class="cell">
	<svg class="icon icon-star" viewBox="0 0 30 32"><use xlink:href="#icon-star"></use></svg>
icon-star</div>
<div class="cell">
	<svg class="icon icon-star-empty" viewBox="0 0 30 32"><use xlink:href="#icon-star-empty"></use></svg>
icon-star-empty</div>
<div class="cell">
	<svg class="icon icon-reorder" viewBox="0 0 27 32"><use xlink:href="#icon-reorder"></use></svg>
icon-reorder</div>
<div class="cell">
	<svg class="icon icon-star-half-full" viewBox="0 0 30 32"><use xlink:href="#icon-star-half-full"></use></svg>
icon-star-half-full</div>
<div class="cell">
	<svg class="icon icon-record" viewBox="0 0 32 32"><use xlink:href="#icon-record"></use></svg>
icon-record</div>
<div class="cell">
	<svg class="icon icon-user" viewBox="0 0 24 32"><use xlink:href="#icon-user"></use></svg>
icon-user</div>

</body>
</html>